AT32F425F8P7 , кварц 12mHz , USB на PA11/PA12
VID/PID    0x2E3C / 0x5754
LED PA0 , акт 0  (пока не используем)

ver 29-06-2023  22-00
ver 30-06-2023  22-15  // порядке байт в многобайтовых полях структур
ver 02-07-2023  21:00  // результаты предварительных тестов

------------------------------------------------------------------

USB-HID bootloader
шифрование отсутствует, что приняли из HIDа то и записали в flash.


При старте проверяет в SRAMe по адресу 0x... !=0xff
  - если равно 0xff переходит в режим ввода команд бутлоадера
    - если не равно 0xff
       - проверяет в Flash по адресу 0x... !=0xff
            - если равно 0xff переходит в режим ввода команд бутлоадера
            - если не равно 0xff запускает приложение

Картинка по старту бута в boot_start.png

Данные приходят из HID Host по 64 байта, уходят из HID Device по 64 байта.

1 байт - признак пакета
Признак пакета :
  01 - команды
  02 - данные для FW

2 байт - команда
Команды бута :
   01 - инфо
   02 - обновление FW
   03 - запуск приложения

(после выполнения команды 01 или 02 возвращаемся в "режим ввода команд")

Во всех пакетах добиваем 0XFF до конца пакета.

Формат комманд
================

01 - команда инфо

     по получению данных из HIDa  01-01 + FF ...
     устройство отвечает 01-01 + <18 байт> + FF ... …
     и вываливаемся в режим ввода команд

     <18 байт> = 12 байт (CPU UID) + 6 байт (версия sw hid-can , константа)
     ( 6 байт ,версия sw hid-can, - чтение стантических данных из области FLASH )


02 - обновление FW  (во время загрузки FW никакие команды не воспринимаются)
     по получению данных из HIDa  01-02 + <2 байта кол-во блоков num_blk > + <4 bytes CRC32> + FF ...
     по этой команде бутлоадер стирается всю область FW
     если стирание не удалось отправляет в HID 01-02-00 + FF ... и вываливаемся в режим ввода команд
     после успешного стирания отправляет в HID 01-02-01 + FF ...
     после получения программой апдейтера пакета HID 01-02-01 + FF ...
     начинается передачe данных фирмвари
     данные передаются с префиксом 02 + 60 байт полезных данных для FW
     по приему последнего пакета ( кол-во пакетов мы знаем ) проверяем CRC
     CRC сошлось HID 01-02-02 + CRC32 + FF ...
     CRC не сошлось 01-02-03 + CRC32 + FF ...
     и вываливаемся в режим ввода команд

     + добавим таймаут в 1 сек по времени "не получения" пакета HID с данными префиксом 02 для фирмвари ,
       по его истечении устройство стирает всю область FW и
       отправляет в HID 01-02-00 + FF ...
       и вываливаемся в режим ввода команд

Порядок байт в полях num_blk и crc32 - "Little Endian" (те от младнего к старшему)

  начало прошивки, PC => HID
    [01]       - KIND_CMD          - признак команды
    [02]       - CMD_START_UPLOAD  - команда "обновление FW"
    [AABB]     - num_blk           - "2 байта кол-во блоков"
    [11223344] - crc32             - "32-bit CRC"
    [FF...FF]  - хвост


Формат данных для FW

02 + 60 байт полезные данные + добиваем 0XFF до 64 байт.



03 - запуск приложения
     по получению данных из HIDa  01-03 + FF ...
     отвечает 01-03 + FF ... и запускает приложение


----------------------------------------------------------------------------------------------------------------


 (02-07-2023)

  что замечено из предварительных тестов:

  1. в ответе на Start Upload (01-02-...) в поле признака ошибки приходит 0x40, а не как ожидалось 0x00 или 0x01

  2. если после включения питания устройства делать либо не делать запрос "Get Info"
     - результаты на один и тот-же запрос "Start Upload" - начинают различаться в поле признака ошибки.

  3. В прилагаемой программе AT32F425_HID_Flasher v 005 сейчас реализована отправка команд
     + CMD_GET_INFO      [01 01 ...]
     + CMD_START_UPLOAD  [01 02 NUM_BLK CRC32 ...]
       + SEND_DATA_BLOCK [02 DATA ...]
       - не реализована отбработка ожидаемого ответа по окончании передачи блоков
     + CMD_RUN_APP       [01 03 ...]

те если прийдет правильный ответ на CMD_START_UPLOAD 
прога начнет передавать бинарь

----------------------------------------------------------------------------------------------------------------






 
